{
  "name": "rn-ticket-card",
  "version": "1.0.0",
  "description": "Custom ticket-shaped card with SVG notch support for React Native",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "react-native",
    "svg",
    "ticket",
    "card",
    "notch",
    "custom-component"
  ],
  "author": "Putra <your-email@example.com>",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-native": ">=0.71.0",
    "react-native-svg": ">=13.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.70",
    "@types/react-native": "^0.73.4",
    "typescript": "^5.3.3",
    "tsup": "^8.5.0"
  },
  "packageManager": "pnpm@10.11.1"
}
