{
  "name": "rn-ticket-card",
  "version": "1.0.2",
  "description": "A customizable React Native component to create SVG-based ticket-shaped cards with support for rounded corners and notches (inward or outward) on all four sides. Perfect for event tickets, vouchers, or boarding passes.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "react-native",
    "svg",
    "ticket",
    "card",
    "notch",
    "boarding-pass",
    "voucher",
    "custom-component"
  ],
  "author": {
    "name": "Putra",
    "email": "ara.apps.dev@gmail.com",
    "url": "https://github.com/ara-apps-dev"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ara-apps-dev/rn-ticket-card.git"
  },
  "homepage": "https://github.com/ara-apps-dev/rn-ticket-card#readme",
  "bugs": {
    "url": "https://github.com/ara-apps-dev/rn-ticket-card/issues"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-native": ">=0.71.0",
    "react-native-svg": ">=13.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.70",
    "@types/react-native": "^0.73.4",
    "typescript": "^5.3.3",
    "tsup": "^8.5.0"
  },
  "packageManager": "pnpm@10.11.1"
}
